#header
  height: 110px
  display: flex
  a

#main
  width: 800px
  height: 300px
  margin: 0 auto
  font-size: 12px
  .right
    width: 400px
    height: 400px
    margin-top: 30px
    margin: 0 auto
    input
      color: #474747
      width: 290px
      height: 35px
      line-height: 35px
      padding-left: 15px
      border: 1px solid #e8e8e8
      background: #fff
      border-radius: 2px
    #user
      margin: 50px 0 20px 0
      background: url(t2.png) no-repeat right
      background-size: 20px 40px
    #pass
      margin-bottom: 30px
      background: url(t3.png) no-repeat right
      background-size: 20px 40px
    #btn
      height: 40px
      background: dodgerblue
      width: 307px
      color: #fff
      font: 20px/40px ""
      cursor: pointer
    a
      display: block
      color: #fe8500
      font: 12px/2 ""
    span
      font: 14px/2px ""
      color: red

#footer
  text-align: center
  line-height: 24px
  min-height: 100px
  padding: 20px 0
  margin: auto
  background: #f5f5f7
  color: #747474
  position: relative
  span
    font: 12px/2 ""
  p
    display: inline-block
  a
    i
      display: inline-block
      margin-bottom: 13px
      width: 85px
      height: 29px
      background: url(../public/public_img/foot1.png) no-repeat
    b
      display: inline-block
      width: 165px
      height: 56px
      background: url(../public/public_img/foot2.png) no-repeat

#p1
  display: none