li
  list-style: none

#top
  margin-top: 1px
  height: 110px
  display: flex
  a
    color: #666666

#main
  width: 1000px
  height: 660px
  margin: 0 auto
  margin-bottom: 50px
  display: flex
  .main-t
    width: 140px
    height: 35px
    border: 1px solid #ccc
    border-top: 2px solid #2faae3
    border-bottom: none
    text-align: center
    a
      font: 700 14px/35px ""
      color: #2faae3
  .main-b
    min-height: 625px
    border: 1px solid #ccc
    ul
      width: 800px
      margin-left: 20px
      li
        height: 69px
        &:nth-child(1)
          margin-top: 50px
        span
          display: inline-block
          width: 170px
          height: 35px
          font: 12px/35px ""
          color: #666
          text-align: right
          padding-right: 10px
          i
            color: red
        input
          height: 35px
          width: 260px
          padding-left: 10px
          &.te
            width: 130px
          &.te2
            padding-right: 10px
            height: 37px
            margin-left: 15px
            width: 117px
            background: #d3d3d3
            cursor: pointer
            border: none
            color: #828282
            text-align: center
            &:active
              background: #2faae3
  p
    margin-left: 200px
  #btn
    display: block
    margin: 80px 0 0 200px
    width: 210px
    height: 40px
    border: none
    background: #fd9d34
    font: 12px/40px ""
    color: #fff
    cursor: pointer
  #msg
    display: block
    margin: 20px 0 0 256px
    color: red